.placement-section {
  display: flex;
  padding: 20px;
  flex-direction: column;
  width: 100vw;
}
.add-btn {
  padding: 10px;
  background-color: hsl(257, 69%, 47%);
  border: none;
  color: white;
  border-radius: 5px;
}
.guide-btn {
  padding: 10px;
  background-color: #5ae97b;
  border: none;
  color: white;
  border-radius: 5px;
  margin-left: 30px;
}
.Card {
  background-color: #f8f8f8;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  padding: 20px;
}
.Card-profile {
  font-size: 0.75rem;
}
.Card-title {
  color: #5624d0;
}
.Card-description {
  color: #767373;
  margin: 0.75rem 0;
}
.tag-area {
  margin-bottom: 0.75rem;
}
.tags {
  background-color: #954ffd;
  border-radius: 0.25rem;
  margin-right: 1rem;
  color: #fff;
  padding: 3px 6px;
  font-weight: lighter;
}
/* search input */
.input {
  background: rgba(255, 255, 255, 0.5);
  padding: 5px 5px;
  width: 300px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid black;
}
